name: Metrics
on:
  # Jalankan otomatis setiap hari pukul 07:00 WIB
  schedule: [{cron: "0 0 * * *"}]
  # Bisa dijalankan manual juga
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Token untuk mengakses data
          token: ${{ secrets.METRICS_TOKEN }}
          user: rezaputraprimayanto
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Jakarta

          # Tambahan opsional (keren banget 👇)
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_threshold: C
          plugin_lines: yes
          plugin_followup: yes
